# ShoppingProduct

./: .gitignore  README.md
bruno.Klir/: bruno.Klir.sln
bruno.Klir.Application/: AssemblyReference.cs  DependencyInjection.cs  bruno.Klir.Application.csproj
bruno.Klir.Application.Tests/: bruno.Klir.Application.Tests.csproj
bruno.Klir.Application.Tests/Product/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  SetProductPromotionCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
bruno.Klir.Application.Tests/Shopping/: CalculateShoppingCommandHandlerTests.cs  CreateShoppingCommandHandlerTests.cs  RemoveShoppingCommandHandlerTests.cs  UpdateShoppingCommandHandlerTests.cs
bruno.Klir.Application/Common/Errors/: NotFoundError.cs
bruno.Klir.Application/Product/: ProductResult.cs
bruno.Klir.Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  RemoveProductPromotionCommand.cs  SetProductPromotionCommand.cs  UpdateProductCommand.cs
bruno.Klir.Application/Product/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  RemoveProductPromotionCommandHandler.cs  SetProductPromotionCommandHandler.cs  UpdateProductCommandHandler.cs
bruno.Klir.Application/Product/Queries/: CustomResponse.cs  GetProductByIdQuery.cs  GetProductListQuery.cs  PagedResult.cs
bruno.Klir.Application/Product/Queries/Handlers/: GetProductByIdQueryHandler.cs  GetProductListQueryHandler.cs
bruno.Klir.Application/Shopping/: ShoppingResult.cs
bruno.Klir.Application/Shopping/Commands/: CalculateShoppingCommand.cs  CommandResult.cs  CreateShoppingCommand.cs  RemoveShoppingCommand.cs  UpdateShoppingCommand.cs
bruno.Klir.Application/Shopping/Commands/Handlers/: CalculateShoppingCommandHandler.cs  CreateShoppingCommandHandler.cs  RemoveShoppingCommandHandler.cs  UpdateShoppingCommandHandler.cs
bruno.Klir.Application/Shopping/Queries/: GetShoppingByIdQuery.cs  GetShoppingListQuery.cs
bruno.Klir.Application/Shopping/Queries/Handlers/: GetShoppingByIdQueryHandler.cs  GetShoppingListQueryHandler.cs
bruno.Klir.Architecture.Tests/: ArchitectureTests.cs  bruno.Klir.Architecture.Tests.csproj
bruno.Klir.Contracts/: AssemblyReference.cs  DependencyInjection.cs  bruno.Klir.Contracts.csproj
bruno.Klir.Contracts/Product/: ProductRequest.cs  ProductResponse.cs  ProductSetPromotionRequest.cs  ProductUpdateRequest.cs  RemoveProductPromotionRequest.cs
bruno.Klir.Contracts/Shopping/: ShoppingItemRequest.cs  ShoppingRequest.cs
bruno.Klir.Domain/: AssemblyReference.cs  DependencyInjection.cs
bruno.Klir.Domain.Tests/: bruno.Klir.Domain.Tests.csproj
bruno.Klir.Domain.Tests/Factory/: BuyOneGetOneFreeTests.cs  PromotionFactoryTests.cs  ThreeForTenTests.cs
bruno.Klir.Domain.Tests/Product/: ProductTests.cs
bruno.Klir.Domain/Common/: Status.cs  (+1 more)
bruno.Klir.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  bruno.Klir.Infrastructure.csproj
bruno.Klir.Infrastructure/Configurations/: KlirBrunoContext.cs  Repository.cs
bruno.Klir.Infrastructure/FakeRepositories/: FakeProductRepository.cs  FakePromotionRepository.cs  FakeShoppingGroupRepository.cs
bruno.Klir.Infrastructure/Migrations/: 20240605023920_initDb.Designer.cs  20240605023920_initDb.cs  KlirBrunoContextModelSnapshot.cs
bruno.Klir.Infrastructure/Products/: ProductIdConverter.cs  ProductMapping.cs  ProductRepository.cs
bruno.Klir.Infrastructure/Promotion/: PromotionIdConverter.cs  PromotionMapping.cs
bruno.Klir.Infrastructure/Shopping/: ShoppingIdConverter.cs  ShoppingItemIdConverter.cs  ShoppingItemMapping.cs  ShoppingMapping.cs  ShoppingRepository.cs
bruno.Klir/webapi/: DependencyInjection.cs  Program.cs  appsettings.json  bruno.Klir.WebApi.csproj
bruno.Klir/webapi/Common/Mapping/: DependecyInjection.cs
bruno.Klir/webapi/Controllers/: ProductController.cs  ShoppingController.cs
bruno.Klir/webapi/Properties/: launchSettings.json
(+31 files in other folders)
